QuotesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuotesApp.MainPage">

    <Grid x:Name="Background">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#051937" />
                    <GradientStop Offset="0.25" Color="#004d7a" />
                    <GradientStop Offset="0.50" Color="#008793" />
                    <GradientStop Offset="0.75" Color="#00bf72" />
                    <GradientStop Offset="1" Color="#a8eb12" />

                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions="0.8*,0.2*">
            <Label FontSize="30"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontFamily="MainFont"
                   x:Name="quote"
                   Text="Front-End Developer aren't programmer!"/>
            <Button
                Grid.Row="1"
                BackgroundColor="Black"
                Opacity="0.4"
                Text="Get New quote"
                TextColor="White"
                x:Name="btnGenerateQuote"
                Clicked="btnGenerateQuote_Clicked"
                />
        </Grid>
    </Grid>

</ContentPage>
